# DataBases-Labs

./: README.md  pom.xml
Fucntions/: UserFunctions.sql
Procedures/: Procedure-1.sql  Procedure-2.sql  Procedure-3.sql
Triggers/: Triggers-DELETE.sql  Triggers-INSERT.sql  Triggers-UPDATE.sql  Triggers-others.sql
VendingMachineLab6/: Dockerfile  docker-compose.yml  pom.xml
VendingMachineLab6/database/: vending-machine_sql-script.sql
VendingMachineLab6/src/main/java/com/vika/: Application.java  SwaggerConfiguration.java
VendingMachineLab6/src/main/java/com/vika/controllers/: DailyReportController.java  DailyReportHasProductController.java  LocationController.java  ManufacturerController.java  MechanicController.java  MenuController.java  ProductController.java  VendingMachineController.java  VendingMachineHasMenuController.java  VendingMachineHasProductController.java
VendingMachineLab6/src/main/java/com/vika/models/: DailyReport.java  DailyReportHasProduct.java  Location.java  Manufacturer.java  Mechanic.java  Menu.java  Product.java  VendingMachine.java  VendingMachineHasMenu.java  VendingMachineHasProduct.java
VendingMachineLab6/src/main/java/com/vika/repository/: DailyReportHasProductRepository.java  DailyReportRepository.java  LocationRepository.java  ManufacturerRepository.java  MechanicRepository.java  MenuRepository.java  ProductRepository.java  VendingMachineHasMenuRepository.java  VendingMachineHasProductRepository.java  VendingMachineRepository.java
VendingMachineLab6/src/main/java/com/vika/service/: DailyReportHasProductService.java  DailyReportService.java  LocationService.java  ManufacturerService.java  MechanicService.java  MenuService.java  ProductService.java  VendingMachineHasMenuService.java  VendingMachineHasProductService.java  VendingMachineService.java
VendingMachineLab6/src/main/resources/: application.yml
bd/: cathedra.sql
src/main/java/: Main.java  View.java
src/main/java/DAO/DAOImpl/: DailyReportDaoImpl.java  DailyReportHasProductDaoImpl.java  LocationDaoImpl.java  ManufacturerDaoImpl.java  MechanicDaoImpl.java  MenuDaoImpl.java  ProductDaoImpl.java  VMachineHasMenuDaoImpl.java  VMachineHasProductDaoImpl.java  VendingMachineDaoImpl.java
src/main/java/DAO/IDAO/: IDailyReportDao.java  IDailyReportHasProductDao.java  ILocationDao.java  IManufacturerDao.java  IMechanicDao.java  IMenuDao.java  IProductDao.java  IVMachineHasMenuDao.java  IVMachineHasProductDao.java  IVendingMachineDao.java
src/main/java/controller/: Controller.java
src/main/java/models/: DailyReport.java  DailyReportHasProduct.java  Location.java  Manufacturer.java  Mechanic.java  Menu.java  Product.java  VendingMachine.java  VendingMachineHasMenu.java  VendingMachineHasProduct.java
src/main/java/service/: DailyReportHasProductService.java  DailyReportService.java  LocationService.java  ManufacturerService.java  MechanicService.java  MenuService.java  ProductService.java  VendingMachineHasMenuService.java  VendingMachineHasProductService.java  VendingMachineService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
